[gd_scene load_steps=5 format=3 uid="uid://cp800xwxb321l"]

[ext_resource type="Texture2D" uid="uid://b2gjseatb3k6m" path="res://Bosse/Hades/Grafik/spike.png" id="1"]
[ext_resource type="Script" uid="uid://d3aigydhvt4x0" path="res://Scripts/falling_spikes.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bn0vo2ep18048" path="res://Scenes/hitbox_component.tscn" id="3_e7llr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxtev"]
radius = 3.0
height = 12.0

[node name="FallingSpikes" type="Sprite2D"]
rotation = 3.14159
texture = ExtResource("1")
offset = Vector2(0, -6)
script = ExtResource("2")

[node name="check_floor" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="check_floor"]
position = Vector2(1.52111e-05, -6)
polygon = PackedVector2Array(1.00001, -6, -0.999985, -6, -1.99999, -3.00001, -3, -2.00001, -4, -9.53674e-06, -5.00001, 1.99999, 5, 2.00001, 4, 9.53674e-06, 3, -1.99999, 2, -2.99999)

[node name="Hitbox" parent="." instance=ExtResource("3_e7llr")]
collision_mask = 2
knockback = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.52111e-05, -6)
shape = SubResource("CapsuleShape2D_jxtev")

[connection signal="body_entered" from="check_floor" to="." method="_on_check_floor_body_entered"]
