[gd_scene load_steps=4 format=3 uid="uid://wsakdem6biyh"]

[ext_resource type="Texture2D" uid="uid://xjbscaayofli" path="res://Enemys/Textures/hp_bar_enemy.png" id="1"]
[ext_resource type="Script" uid="uid://3n1rk3wgmvat" path="res://Scripts/hp_bar.gd" id="2_wvsvj"]
[ext_resource type="Texture2D" uid="uid://jh7ipmppdyvt" path="res://Enemys/Textures/hp_bar_progress_enemy.png" id="3"]

[node name="HPbar(enemy)" type="TextureRect"]
offset_right = 14.0
offset_bottom = 4.0
texture = ExtResource("1")
script = ExtResource("2_wvsvj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 3.0
value = 100.0
texture_progress = ExtResource("3")
