[gd_scene format=3 uid="uid://d0ln7jbj24qj4"]

[ext_resource type="Script" uid="uid://bpqfvmuwycafg" path="res://Bosse/Hades/Scripts/wave_attack.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bbavnkdi03yn3" path="res://Bosse/Hades/Grafik/wave_attack.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bn0vo2ep18048" path="res://Scenes/hitbox_component.tscn" id="4_jywx5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr770"]
radius = 13.0
height = 44.0

[node name="WaveAttack" type="Node2D" unique_id=946548014]
script = ExtResource("1")

[node name="wave_attack(Boss)" type="Sprite2D" parent="." unique_id=1497903895]
position = Vector2(-1.78814e-07, -16)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2")

[node name="Timer" type="Timer" parent="." unique_id=1597042568]
one_shot = true

[node name="Hitbox" parent="." unique_id=2099079428 instance=ExtResource("4_jywx5")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=201509971]
position = Vector2(0, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tr770")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
