[gd_scene load_steps=10 format=3 uid="uid://dg2e26775tqlw"]

[ext_resource type="FontFile" uid="uid://d1678mwadxbyu" path="res://Font/Lemon Days.ttf" id="1"]

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="SecretText" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1024.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("5")

[node name="Panel2" type="Panel" parent="."]
offset_top = 576.0
offset_right = 1024.0
offset_bottom = 1152.0
theme_override_styles/panel = SubResource("1")

[node name="Panel5" type="Panel" parent="."]
offset_left = -1024.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("1")

[node name="Panel6" type="Panel" parent="."]
offset_left = -2048.0
offset_top = 576.0
offset_right = -1024.0
offset_bottom = 1152.0
theme_override_styles/panel = SubResource("1")

[node name="Panel3" type="Panel" parent="."]
offset_left = -2048.0
offset_right = -1024.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("6")

[node name="Panel7" type="Panel" parent="."]
offset_left = -1024.0
offset_top = 576.0
offset_bottom = 1152.0
theme_override_styles/panel = SubResource("7")

[node name="Panel8" type="Panel" parent="."]
offset_left = 1024.0
offset_top = 576.0
offset_right = 2048.0
offset_bottom = 1152.0
theme_override_styles/panel = SubResource("8")

[node name="Panel4" type="Panel" parent="."]
offset_left = 1024.0
offset_right = 2048.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -1984.0
offset_top = -32.0
offset_right = 2112.0
offset_bottom = 1152.0
theme_override_fonts/normal_font = SubResource("3")
text = "The End Is near, nobody can escape it. Eventually it comes to everybody, even if you don't want it to come. Thats the Flow of things. Everything has to come to an end. Nobody can Stop it"
scroll_active = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enter On the Keyboard" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enter" type="Label" parent="Control/Enter On the Keyboard"]
layout_mode = 0
offset_left = -1312.0
offset_top = 144.0
offset_right = -835.0
offset_bottom = 270.0
theme_override_fonts/font = SubResource("4")
text = "5,14,20,5,18"

[node name="On" type="Label" parent="Control/Enter On the Keyboard"]
layout_mode = 0
offset_left = -528.0
offset_top = 144.0
offset_right = -332.0
offset_bottom = 311.0
theme_override_fonts/font = SubResource("4")
text = "15,14"

[node name="The" type="Label" parent="Control/Enter On the Keyboard"]
layout_mode = 0
offset_left = -32.0
offset_top = 144.0
offset_right = 224.0
offset_bottom = 270.0
theme_override_fonts/font = SubResource("4")
text = "20,8,5"

[node name="Keyboard" type="Label" parent="Control/Enter On the Keyboard"]
layout_mode = 0
offset_left = 640.0
offset_top = 144.0
offset_right = 1341.0
offset_bottom = 270.0
theme_override_fonts/font = SubResource("4")
text = "11,5,25,2,15,1,18,4"

[node name="Up Up" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up" type="Label" parent="Control/Up Up"]
layout_mode = 0
offset_left = -1120.0
offset_top = 384.0
offset_right = -884.0
offset_bottom = 510.0
theme_override_fonts/font = SubResource("4")
text = "21,16"

[node name="Up2" type="Label" parent="Control/Up Up"]
layout_mode = 0
offset_left = -560.0
offset_top = 384.0
offset_right = -324.0
offset_bottom = 510.0
theme_override_fonts/font = SubResource("4")
text = "21,16"

[node name="Down Down" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Down" type="Label" parent="Control/Down Down"]
layout_mode = 0
offset_left = 272.0
offset_top = 384.0
offset_right = 668.0
offset_bottom = 510.0
theme_override_fonts/font = SubResource("4")
text = "4,15,23,14"

[node name="Down2" type="Label" parent="Control/Down Down"]
layout_mode = 0
offset_left = 976.0
offset_top = 384.0
offset_right = 1372.0
offset_bottom = 510.0
theme_override_fonts/font = SubResource("4")
text = "4,15,23,14"

[node name="Left Right" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" type="Label" parent="Control/Left Right"]
layout_mode = 0
offset_left = -1088.0
offset_top = 624.0
offset_right = -720.0
offset_bottom = 750.0
theme_override_fonts/font = SubResource("4")
text = "12,5,6,20"

[node name="Right" type="Label" parent="Control/Left Right"]
layout_mode = 0
offset_left = -384.0
offset_top = 608.0
offset_right = 60.0
offset_bottom = 734.0
theme_override_fonts/font = SubResource("4")
text = "18,9,7,20,8"

[node name="Left Right2" type="Control" parent="Control"]
anchors_preset = 0
offset_top = 83.0
offset_right = 40.0
offset_bottom = 123.0

[node name="Left" type="Label" parent="Control/Left Right2"]
layout_mode = 0
offset_left = 416.0
offset_top = 541.0
offset_right = 784.0
offset_bottom = 667.0
theme_override_fonts/font = SubResource("4")
text = "12,5,6,20"

[node name="Right" type="Label" parent="Control/Left Right2"]
layout_mode = 0
offset_left = 992.0
offset_top = 541.0
offset_right = 1436.0
offset_bottom = 667.0
theme_override_fonts/font = SubResource("4")
text = "18,9,7,20,8"

[node name="B A" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="B" type="Label" parent="Control/B A"]
layout_mode = 0
offset_left = -1184.0
offset_top = 864.0
offset_right = -1134.0
offset_bottom = 990.0
theme_override_fonts/font = SubResource("4")
text = "2"

[node name="A" type="Label" parent="Control/B A"]
layout_mode = 0
offset_left = -960.0
offset_top = 864.0
offset_right = -926.0
offset_bottom = 990.0
theme_override_fonts/font = SubResource("4")
text = "1"

[node name="In The Credits" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="In" type="Label" parent="Control/In The Credits"]
layout_mode = 0
offset_left = -464.0
offset_top = 864.0
offset_right = -300.0
offset_bottom = 990.0
theme_override_fonts/font = SubResource("4")
text = "9,14"

[node name="The" type="Label" parent="Control/In The Credits"]
layout_mode = 0
offset_left = 80.0
offset_top = 864.0
offset_right = 336.0
offset_bottom = 990.0
theme_override_fonts/font = SubResource("4")
text = "20,8,5"

[node name="Credits" type="Label" parent="Control/In The Credits"]
layout_mode = 0
offset_left = 688.0
offset_top = 864.0
offset_right = 1318.0
offset_bottom = 990.0
theme_override_fonts/font = SubResource("4")
text = "3,18,5,4,9,20,19"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1536, 864)
