[gd_scene load_steps=3 format=3 uid="uid://bkxvjvaobawtr"]

[ext_resource type="Texture2D" uid="uid://d0ari8on310jx" path="res://Objects/Textures/swingable_rope.png" id="1_g5ccl"]

[sub_resource type="CircleShape2D" id="1"]
radius = 3.0

[node name="swingable_rope" type="Area2D" groups=["Rope"]]
position = Vector2(0, 3)

[node name="SwingableRope" type="Sprite2D" parent="."]
texture = ExtResource("1_g5ccl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
