[gd_scene format=3 uid="uid://bksaw43m67sj5"]

[ext_resource type="Script" uid="uid://dpn1vje4i60a7" path="res://Scripts/laser.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bmagrkxkial83" path="res://Bosse/Galaga/Grafik/beam.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bn0vo2ep18048" path="res://Scenes/hitbox_component.tscn" id="3_tbput"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5r5o"]
size = Vector2(100, 10)

[node name="laser" type="Node2D" unique_id=682531220]
z_as_relative = false
script = ExtResource("1")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=145865149]
target_position = Vector2(1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1961467280]
scale = Vector2(8.333333, 1)
texture = ExtResource("2")
offset = Vector2(6, 0)

[node name="Hitbox" parent="." unique_id=1037858383 instance=ExtResource("3_tbput")]
collision_mask = 2
continues_damage = true
damage_interval = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1837724757]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_p5r5o")
