[gd_scene load_steps=13 format=3 uid="uid://bocw6xgtlx1gw"]

[ext_resource type="PackedScene" uid="uid://kpxhfavi37wo" path="res://TileMaps/Scenes/safezone.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://djir112wbnq03" path="res://TileMaps/Scenes/plattform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://wq7jtfjnavmo" path="res://Scenes/moving_plattform.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://xpossmoje8oq" path="res://TileMaps/Scenes/torch.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dt2x60hqbfqua" path="res://Scenes/player_spawner.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c1i18eje8y7v2" path="res://TileMaps/Scenes/background.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b2cggka1ix7ys" path="res://TileMaps/Scenes/background_element.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b4nxkpmfjlfsu" path="res://TileMaps/Scenes/arrow.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bwb21tqob3yp5" path="res://TileMaps/Scenes/lava.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cnfeaj1wqtdfv" path="res://TileMaps/Scenes/DeadTree.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://5si55om8l0w7" path="res://TileMaps/Scenes/level.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bkhogx7m5mxjl" path="res://Scenes/statue.tscn" id="12"]

[node name="Level8" type="Node2D"]

[node name="Backround" parent="." instance=ExtResource("6")]

[node name="BackroundLava" parent="." instance=ExtResource("7")]

[node name="Arrow" parent="." instance=ExtResource("8")]

[node name="Torch" parent="." instance=ExtResource("4")]

[node name="DeadTree" parent="." instance=ExtResource("10")]

[node name="SafeZone" parent="." instance=ExtResource("1")]

[node name="Danger Lava" parent="." instance=ExtResource("9")]

[node name="Plattform" parent="." instance=ExtResource("2")]

[node name="statue" parent="." instance=ExtResource("12")]
position = Vector2(-280, -140)

[node name="Objects" type="Node2D" parent="."]

[node name="moving Plattform" parent="Objects" instance=ExtResource("3")]
position = Vector2(288, 102)
move_speed = 0.2
move_direction = Vector2(0, 5)

[node name="moving Plattform2" parent="Objects" instance=ExtResource("3")]
position = Vector2(1065, 102)
move_speed = 0.2
move_direction = Vector2(0, 5)

[node name="Level" parent="." instance=ExtResource("11")]

[node name="Player_Spawner" parent="." instance=ExtResource("5")]
position = Vector2(679, 252)
