[gd_scene format=3 uid="uid://buovy3ecj1qbu"]

[ext_resource type="FontFile" uid="uid://pstuple2el0o" path="res://Font/Extrude.ttf" id="1_5xhuy"]
[ext_resource type="Theme" uid="uid://c5j1cdeixt42w" path="res://ui_theme.tres" id="1_tox1r"]
[ext_resource type="Texture2D" uid="uid://damabjs4xy6pq" path="res://GuiElements/Textures/circle.png" id="2_eo78c"]
[ext_resource type="Script" uid="uid://dwu4jit7a411q" path="res://Scenes/assign_ui_menu.gd" id="2_tsl2p"]
[ext_resource type="Script" uid="uid://c1cludumyk5c8" path="res://GuiElements/menu_buttons.gd" id="4_tsl2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqwue"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84mke"]
bg_color = Color(0.45265, 0.177904, 0.0414533, 1)

[node name="AssignUIMenu" type="Control" unique_id=1120635800]
layout_mode = 3
anchors_preset = 0
offset_right = 1022.0
offset_bottom = 574.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme = ExtResource("1_tox1r")
script = ExtResource("2_tsl2p")

[node name="Background" type="Control" parent="." unique_id=773453484]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="Background" unique_id=100533612]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1012.0
offset_bottom = 564.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xqwue")

[node name="Panel" type="Panel" parent="Background" unique_id=390828154]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_84mke")

[node name="Assign" type="Control" parent="." unique_id=925390743]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Assign" unique_id=1977356122]
layout_mode = 0
offset_left = 53.0
offset_top = 51.0
offset_right = 983.0
offset_bottom = 91.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("1_5xhuy")
theme_override_font_sizes/font_size = 36
text = "Press Any Input on the Controller you wanna use"

[node name="Circle" type="Sprite2D" parent="Assign" unique_id=945598799]
modulate = Color(0, 0, 0, 1)
position = Vector2(514, 310)
scale = Vector2(18.9333, 18.9333)
texture = ExtResource("2_eo78c")

[node name="Label2" type="Label" parent="Assign" unique_id=984809612]
layout_mode = 0
offset_left = 676.0
offset_top = 516.0
offset_right = 990.0
offset_bottom = 564.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("1_5xhuy")
theme_override_font_sizes/font_size = 32
text = "Pres ESC to Cancel"

[node name="Conformation" type="Control" parent="." unique_id=2055685418]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1022.0
offset_bottom = 574.0

[node name="YesButton" type="Button" parent="Conformation" unique_id=1406319807]
unique_name_in_owner = true
layout_mode = 0
offset_left = 308.0
offset_top = 266.0
offset_right = 490.0
offset_bottom = 350.0
text = "YES"
script = ExtResource("4_tsl2p")
metadata/_custom_type_script = "uid://c1cludumyk5c8"

[node name="NoButton" type="Button" parent="Conformation" unique_id=517724472]
unique_name_in_owner = true
layout_mode = 0
offset_left = 532.0
offset_top = 266.0
offset_right = 714.0
offset_bottom = 350.0
text = "no"
script = ExtResource("4_tsl2p")
metadata/_custom_type_script = "uid://c1cludumyk5c8"
