[gd_scene load_steps=10 format=3 uid="uid://dphwcm2lteg07"]

[ext_resource type="Texture2D" uid="uid://ilrs2h7d08dd" path="res://PathToNewLevelObjects/Textures/door_with_keys.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c2cixjinep6w" path="res://NormalMap/door_with_keys_normal.png" id="3_j6bfr"]
[ext_resource type="Script" uid="uid://si78hb8s0lei" path="res://Scripts/door_with_keys.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://c0vsw377uwxkh" path="res://Scenes/ping.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://h34illvwh1cv" path="res://Enemys/Scenes/reset_component.tscn" id="6_dy30t"]
[ext_resource type="PackedScene" uid="uid://ct3qm576je77h" path="res://Scenes/leveltransition_component.tscn" id="7_0hl4c"]
[ext_resource type="FontFile" uid="uid://d1678mwadxbyu" path="res://Font/Lemon Days.ttf" id="7_q60va"]

[sub_resource type="CanvasTexture" id="CanvasTexture_28mx3"]
diffuse_texture = ExtResource("1")
normal_texture = ExtResource("3_j6bfr")

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(6, 38)

[node name="DoorWithKey" type="Node2D" groups=["Door"]]
script = ExtResource("4")

[node name="Door_With_Keys" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = SubResource("CanvasTexture_28mx3")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19)
shape = SubResource("5")

[node name="Ping" parent="." instance=ExtResource("5")]
position = Vector2(0.5, -45)
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
metadata/_edit_lock_ = true

[node name="LeveltransitionComponent" parent="." node_paths=PackedStringArray("marker", "area") instance=ExtResource("7_0hl4c")]
marker = NodePath("../Marker2D")
area = NodePath("../Area2D")

[node name="ResetComponent" parent="." instance=ExtResource("6_dy30t")]
setStartPosition = false

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_q60va")
text = "3"
horizontal_alignment = 1
