[gd_scene format=3 uid="uid://xiv1m78mvcbm"]

[ext_resource type="Texture2D" uid="uid://cgi8qeb1w26x4" path="res://PathToNewLevelObjects/Textures/end_door_frame_2.png" id="1"]
[ext_resource type="Script" uid="uid://bf75ylrbkjjk0" path="res://Scripts/end_door.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://diai8r6cbmdvu" path="res://PathToNewLevelObjects/Textures/end_door_frame_1.png" id="3"]
[ext_resource type="PackedScene" uid="uid://c0vsw377uwxkh" path="res://Scenes/ping.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ct3qm576je77h" path="res://Scenes/leveltransition_component.tscn" id="5_ftskw"]
[ext_resource type="PackedScene" uid="uid://4krdafgnix1t" path="res://Scenes/interact_area_component.tscn" id="6_l7bat"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jll8d"]
size = Vector2(2.2055216, 21.027607)

[node name="End_door" type="Sprite2D" unique_id=1026938079]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(1.81363, 1.81363)
script = ExtResource("2")
level_number = 6

[node name="Marker2D" type="Marker2D" parent="." unique_id=1859752457]
position = Vector2(5.25837e-07, 11.0276)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=594715939]
modulate = Color(0.470588, 0.470588, 0.470588, 1)
sprite_frames = SubResource("2")

[node name="Ping" parent="." unique_id=463942684 instance=ExtResource("4")]
position = Vector2(0.2, -21.504)
scale = Vector2(0.5, 0.5)

[node name="LeveltransitionComponent" parent="." unique_id=134570438 node_paths=PackedStringArray("marker") instance=ExtResource("5_ftskw")]
marker = NodePath("../Marker2D")

[node name="InteractArea" parent="." unique_id=115994072 node_paths=PackedStringArray("ping") instance=ExtResource("6_l7bat")]
unique_name_in_owner = true
position = Vector2(-1.4901161e-07, 0)
ping = NodePath("../Ping")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=2077310949]
position = Vector2(5.258373e-07, 0.51380396)
shape = SubResource("RectangleShape2D_jll8d")
