[gd_scene format=3 uid="uid://pph4ndujwtbk"]

[ext_resource type="PackedScene" uid="uid://bowcmya00mvsq" path="res://Scenes/pause_menu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cj63f0dlucbmw" path="res://Scenes/in_game.tscn" id="2_5u1uf"]
[ext_resource type="Script" uid="uid://bahv4n1s5jyii" path="res://Scenes/player_manager.gd" id="3_rku1e"]
[ext_resource type="Script" uid="uid://tsa5m2bcpfek" path="res://Scenes/level_manager.gd" id="4_rfjv2"]
[ext_resource type="FontFile" uid="uid://mqkk1vgansn4" path="res://Font/Movement.ttf" id="5"]
[ext_resource type="Script" uid="uid://c224ayp2t6h4m" path="res://Scenes/dialogue_manager.gd" id="5_1phco"]
[ext_resource type="PackedScene" uid="uid://dmbwnii5hqwja" path="res://Scenes/fader.tscn" id="6"]
[ext_resource type="Script" uid="uid://bhrmfij84jval" path="res://Scenes/boss_ui_manager.gd" id="6_nb51f"]
[ext_resource type="Script" uid="uid://dj5fh83outgpq" path="res://Scripts/game.tres.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://mo43aiilsn42" path="res://Scenes/achievment_component.tscn" id="8_1phco"]
[ext_resource type="PackedScene" uid="uid://uqu2t6hugyy0" path="res://Bosse/BossHP.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c0hh1dv1aiucg" path="res://balloon.tscn" id="13_rfjv2"]
[ext_resource type="FontFile" uid="uid://d1678mwadxbyu" path="res://Font/Lemon Days.ttf" id="15"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[sub_resource type="Animation" id="8"]
length = 4.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/Player2Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerManager/Player1Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7cw4a"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5g3y"]
_data = {
&"PlayerCanRespawn": SubResource("8"),
&"RESET": SubResource("Animation_7cw4a")
}

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("15")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_rfjv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1phco"]
resource_name = "Saving"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nb51f"]
_data = {
&"RESET": SubResource("Animation_rfjv2"),
&"Saving": SubResource("Animation_1phco")
}

[node name="Game" type="Node" unique_id=1753355899]
script = ExtResource("7")

[node name="InGame" parent="." unique_id=470547863 instance=ExtResource("2_5u1uf")]

[node name="Fader" parent="." unique_id=517439101 instance=ExtResource("6")]

[node name="PlayerManager" type="Node" parent="." unique_id=1512251564]
script = ExtResource("3_rku1e")

[node name="Player2Label" type="Label" parent="PlayerManager" unique_id=1284848523]
visible = false
offset_left = 748.0
offset_top = 8.0
offset_right = 1010.0
offset_bottom = 34.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 25
text = "Player 2 can respawn"

[node name="Player1Label" type="Label" parent="PlayerManager" unique_id=721011760]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 270.0
offset_bottom = 34.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("4")
theme_override_font_sizes/font_size = 25
text = "Player 1 can respawn"

[node name="respawnTimer" type="Timer" parent="PlayerManager" unique_id=829841168]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerManager" unique_id=1105948417]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_h5g3y")

[node name="LevelManager" type="Node" parent="." unique_id=2042275682]
script = ExtResource("4_rfjv2")

[node name="AudioRoot" type="Node2D" parent="." unique_id=147850459]

[node name="DialogueManager" type="Node" parent="." unique_id=1903935424]
script = ExtResource("5_1phco")

[node name="achievmentComponent" parent="DialogueManager" unique_id=1941564920 instance=ExtResource("8_1phco")]
achievment_list = "Chatter"

[node name="achievmentComponent" parent="." unique_id=1194065303 instance=ExtResource("8_1phco")]
achievment_list = "You Got A Friend In Me"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1372785356]

[node name="BossUIManager" type="Control" parent="CanvasLayer" unique_id=1706865187]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_nb51f")

[node name="BossHP" parent="CanvasLayer/BossUIManager" unique_id=285235706 instance=ExtResource("11")]
layout_mode = 0
offset_left = 112.0
offset_top = 536.0
offset_right = 132.0
offset_bottom = 540.0
scale = Vector2(40, 3)

[node name="Label" type="Label" parent="CanvasLayer/BossUIManager" unique_id=334307819]
layout_mode = 0
offset_left = 152.0
offset_top = 507.0
offset_right = 283.0
offset_bottom = 534.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("7")
theme_override_font_sizes/font_size = 20
text = "Boss Galaga"

[node name="Boss" type="Control" parent="CanvasLayer" unique_id=290950282]
layout_mode = 3
anchors_preset = 0

[node name="pause" parent="CanvasLayer" unique_id=1356872677 instance=ExtResource("1")]

[node name="textbox" parent="CanvasLayer" unique_id=1850085101 instance=ExtResource("13_rfjv2")]
visible = false

[node name="Label" type="Label" parent="." unique_id=645288435]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 824.0
offset_top = 520.0
offset_right = 1016.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("15")
theme_override_font_sizes/font_size = 32
text = "Saved Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=856193740]
libraries/ = SubResource("AnimationLibrary_nb51f")

[connection signal="timeout" from="PlayerManager/respawnTimer" to="PlayerManager" method="_on_respawn_timer_timeout"]
