[gd_scene format=3 uid="uid://c5dtvmxqaq5ik"]

[ext_resource type="Script" uid="uid://b36xaugih70sd" path="res://Scripts/invisible_frames_comp.gd" id="1_pbxys"]

[node name="InvisibleFramesComp" type="Node" unique_id=1786658593]
script = ExtResource("1_pbxys")

[node name="Timer" type="Timer" parent="." unique_id=1713356060]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
