[gd_scene load_steps=5 format=3 uid="uid://dboay8ax0qubo"]

[ext_resource type="Texture2D" uid="uid://dpteyww7hppkc" path="res://PathToNewLevelObjects/Textures/key.png" id="1_ut0wq"]
[ext_resource type="Script" uid="uid://cw55i1ur3txsr" path="res://Scenes/key.gd" id="2_udxw8"]
[ext_resource type="PackedScene" uid="uid://h34illvwh1cv" path="res://Enemys/Scenes/reset_component.tscn" id="3_brn0f"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 3.0
height = 9.0

[node name="Schlüssel" type="Sprite2D"]
texture = ExtResource("1_ut0wq")
script = ExtResource("2_udxw8")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -2.5)
shape = SubResource("2")

[node name="ResetComponent" parent="." node_paths=PackedStringArray("collisions", "visible_nodes") instance=ExtResource("3_brn0f")]
collisions = [NodePath("../Area2D/CollisionShape2D")]
visible_nodes = [NodePath("..")]
setStartPosition = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
