[gd_scene load_steps=2 format=3 uid="uid://4krdafgnix1t"]

[ext_resource type="Script" uid="uid://faqa2fs7orix" path="res://Scripts/npc_area_component.gd" id="1_8cu2d"]

[node name="NPCArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8cu2d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
