[gd_scene format=3 uid="uid://bnnje3fa3iubo"]

[ext_resource type="Script" uid="uid://c1cludumyk5c8" path="res://GuiElements/menu_buttons.gd" id="4_03cxe"]

[node name="menu_button" type="Button" unique_id=16889031]
offset_right = 34.0
offset_bottom = 34.0
script = ExtResource("4_03cxe")

[connection signal="pressed" from="." to="." method="_on_pressed"]
