[gd_scene format=3 uid="uid://dkwgx722fr6e8"]

[ext_resource type="Script" uid="uid://qd8f0b88mn1l" path="res://airship_spawner.gd" id="1_7gtgn"]
[ext_resource type="PackedScene" uid="uid://qabv4vag8xq4" path="res://Player/Scenes/player_airship.tscn" id="2_uni3k"]
[ext_resource type="Texture2D" uid="uid://brddcptcp4wdm" path="res://Player/Textures_P1/airship_spawner.png" id="3_8kcd1"]
[ext_resource type="PackedScene" uid="uid://c0vsw377uwxkh" path="res://Scenes/ping.tscn" id="4_6vw2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kcd1"]
size = Vector2(11, 32)

[node name="Airship_Spawner" type="Node2D" unique_id=997328965]
script = ExtResource("1_7gtgn")

[node name="Marker2D" type="Marker2D" parent="." unique_id=52654398]
position = Vector2(47, -9)

[node name="AirshipPlayer1" parent="." unique_id=1590504782 groups=["airship_0"] instance=ExtResource("2_uni3k")]
visible = false
position = Vector2(24, -9)

[node name="AirshipPlayer2" parent="." unique_id=982688701 groups=["airship_1"] instance=ExtResource("2_uni3k")]
visible = false
position = Vector2(24, -9)
currentPlayer = 1

[node name="AirshipSpawner" type="Sprite2D" parent="." unique_id=930545228]
position = Vector2(30, -20)
texture = ExtResource("3_8kcd1")

[node name="Area2D" type="Area2D" parent="." unique_id=489630522]
position = Vector2(-2, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=493920829]
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_8kcd1")

[node name="Ping" parent="." unique_id=977693011 instance=ExtResource("4_6vw2f")]
visible = true
position = Vector2(-1.5, -55.5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=640020394]
position = Vector2(48, -4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1247444623]
polygon = PackedVector2Array(-25, 4, -16, -5, 13, -5, 22, 4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
