[gd_scene load_steps=2 format=3 uid="uid://cds0vjsk3mwf8"]

[ext_resource type="Script" uid="uid://fyryfgkldty6" path="res://lava_shader_area.gd" id="1_harcv"]

[node name="LavaShaderArea" type="Area2D" groups=["lava_areas"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_harcv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
