[gd_scene load_steps=4 format=3 uid="uid://desee8s7epoi2"]

[ext_resource type="Script" uid="uid://dn6pegp60veof" path="res://Scripts/light.gd" id="1_a4dbe"]

[sub_resource type="Gradient" id="Gradient_a4dbe"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.9997756, 0.16157362, 0.13951354, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3hsdr"]
gradient = SubResource("Gradient_a4dbe")
fill_from = Vector2(1, 1)

[node name="lava_light_vertikal" type="PointLight2D"]
texture = SubResource("GradientTexture2D_3hsdr")
script = ExtResource("1_a4dbe")
metadata/_custom_type_script = "uid://dn6pegp60veof"
