[gd_scene format=3 uid="uid://bb7h8pagmeelb"]

[ext_resource type="Script" uid="uid://cjcjku0h103" path="res://PathAudioSource2D.gd" id="1_pfal7"]
[ext_resource type="PackedScene" uid="uid://cckk5r4th2ks1" path="res://audio_source_2d.tscn" id="2_qucfi"]

[node name="PathAudioSource2D" type="Path2D" unique_id=188103124]
z_index = 20
script = ExtResource("1_pfal7")

[node name="AudioSource2D" parent="." unique_id=450062180 instance=ExtResource("2_qucfi")]
