[gd_scene format=3 uid="uid://b5expwgyjyvs1"]

[ext_resource type="PackedScene" uid="uid://bpskafuab3c07" path="res://Scenes/sword.tscn" id="1_ua0rl"]

[node name="Sword_test" type="Node2D" unique_id=1131036973]

[node name="Sword" parent="." unique_id=844629985 instance=ExtResource("1_ua0rl")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=77893399]
zoom = Vector2(5, 5)
