[gd_scene format=3 uid="uid://baayocn30olyt"]

[ext_resource type="Script" uid="uid://b0uo2m7ibnxmm" path="res://test_2.gd" id="1_m0tip"]

[node name="Test2" type="Node2D" unique_id=1716705573]
script = ExtResource("1_m0tip")

[node name="LineEdit" type="LineEdit" parent="." unique_id=866278594]
offset_left = 109.0
offset_top = 92.0
offset_right = 177.5
offset_bottom = 123.0
keep_editing_on_text_submit = true
