[gd_scene format=3 uid="uid://be7kuqteg4ioi"]

[ext_resource type="Script" uid="uid://djadw3dw8ovac" path="res://transition_area.gd" id="1_7t5ua"]
[ext_resource type="PackedScene" uid="uid://ct3qm576je77h" path="res://Scenes/leveltransition_component.tscn" id="2_r1i1h"]

[node name="transition_area" type="Area2D" unique_id=2020205868]
script = ExtResource("1_7t5ua")

[node name="LeveltransitionComponent" parent="." unique_id=740546940 instance=ExtResource("2_r1i1h")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
